<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
		<style>
            html, body:not(.nohover) tr:hover {
	Margin:0;
    Padding:0;
    background: #000000;
	-webkit-font-smoothing: subpixel-antialiased;
}

@font-face {
	font-family: OpenSans-CondBold;
	src: url('../fonts/OpenSans-CondBold.ttf');
}
@font-face {
    font-family: OpenSans-CondLight;
	src: url('../fonts/OpenSans-CondLight.ttf');
}

.clock {
    width: 120px;
    font-family: OpenSans-CondBold;
    color: #FF851B;
    font-size: 14px;
    position: absolute;
    text-align: left;
}

.devicelist {
    position: absolute;
    font-family: OpenSans-CondLight;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.devicebox_0ch {
    overflow: hidden;
    float:left;
    width: 1078px;
    min-height: 50px;
    max-height: 50px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch0.png");
    background-repeat: no-repeat;
}
.devicebox_1ch {
    overflow: hidden;
    float:left;
    width: 1078px;
    min-height: 50px;
    max-height: 50px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch1.png");
    background-repeat: no-repeat;
}
.devicebox_2ch {
    overflow: hidden;
    float:left;
    width: 1078px;
    min-height: 50px;
    max-height: 50px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch2.png");
    background-repeat: no-repeat;
}
.devicebox_3ch {
    overflow: hidden;
    float:left;
    width: 580px;
    min-height: 140px;
    max-height: 140px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch3.png");
    background-repeat: no-repeat;
}
.devicebox_4ch {
    overflow: hidden;
    float:left;
    width: 580px;
    min-height: 140px;
    max-height: 140px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch4.png");
    background-repeat: no-repeat;
}
.devicebox_5ch {
    overflow: hidden;
    float:left;
    width: 580px;
    min-height: 210px;
    max-height: 210px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch5.png");
    background-repeat: no-repeat;
}
.devicebox_6ch {
    overflow: hidden;
    float:left;
    width: 580px;
    min-height: 210px;
    max-height: 210px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch6.png");
    background-repeat: no-repeat;
}
.devicebox_7ch {
    overflow: hidden;
    float:left;
    width: 580px;
    min-height: 210px;
    max-height: 210px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch7.png");
    background-repeat: no-repeat;
}
.devicebox_8ch {
    overflow: hidden;
    float:left;
    width: 1078px;
    min-height: 50px;
    max-height: 50px;
    margin-right: 10px;
    margin-bottom: 2px;
    font-family: OpenSans-Light;
    font-size: 12px;
    color: #5c5c5c;
    background-image: url("../img/node_device_bg_ch8.png");
    background-repeat: no-repeat;
}
.db_device{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: -462px;
    top: 27px;
    text-align: center;
}
.db_role{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: -385px;
    top: 8px;
    text-align: center;
}
.db_status{
    position: relative;
    top: -32px;
    left: 193px;
    width:38px;
}
.db_setup{
    position: relative;
    top: -65px;
    left: 240px;
    width:20px;
}
.db_setup_icon{
    width: 21px;
    height:20px;
    display:block;
    margin: 5px 5px;
    background:transparent url('../img/setup.png') center top no-repeat;
}
.db_setup_icon:hover{
    background:transparent url('../img/setup_over.png') center top no-repeat;
}
.db_siglev{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: -231px;
    top:-77px;
    text-align: center;
}
.db_sigqual{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: -155px;
    top:-96px;
    text-align: center;
}
.db_ch1{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: -77px;
    top:-115px;
    text-align: center;
}
.db_ch2{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 0px;
    top:-134px;
    text-align: center;
}
.db_ch3{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 77px;
    top:-153px;
    text-align: center;
}
.db_ch4{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 154px;
    top:-172px;
    text-align: center;
}
.db_ch5{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 232px;
    top:-191px;
    text-align: center;
}
.db_ch6{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 308px;
    top:-210px;
    text-align: center;
}
.db_ch7{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 385px;
    top:-229px;
    text-align: center;
}
.db_ch8{
    font-family: OpenSans-CondLight;
    font-size: 14px;
    color: #FF851B;
    position: relative;
    left: 462px;
    top:-248px;
    text-align: center;
}
.db_ch_talk{
    color: #01FF70;
}
.config{
    position: absolute;
    font-family: OpenSans-Light;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.roleDrop{
    color: #FF851B;
    font-family: OpenSans-CondLight;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
}
.roleDrop select{
    background: #000000;
    color:#FF851B;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
.roledrop select option {
    margin: 40px;
    background: #000000;
    color: #FF851B;
}
.roledrop select[selected] {
    background: #000000;
    color: #FF851B;
}
.assignIntercom{
    color: #FF851B;
    font-family: OpenSans-CondLight;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    margin-left: 150px;
    margin-top: -134px;
}
.deviceTable{
    color: #FF851B;
    font-family: OpenSans-CondLight;
    font-size: 16px;
}
.deviceTable table {
    border-collapse: collapse;
    overflow: hidden;
}
.assignIntercom button {
    margin-left: 9px;
    background-color: #FF851B;
    border: none;
    color: #000000;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: OpenSans-CondBold;
    font-size: 14px;
    cursor: pointer;
}
.deviceTable table td {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;  
}
.deviceTable input[type=checkbox] {
    display:none;
}
.deviceTable input[type=checkbox] + label
{
    background: #001f3f;
    height: 10px;
    width: 10px;
    display:inline-block;
    padding: 0 0 0 10px;
}
.deviceTable input[type=checkbox]:checked + label
{
    background: #FF851B;
    height: 10px;
    width: 10px;
    display:inline-block;
    padding: 0 0 0 10px;
}
p {
    padding-left: 10px;
}
        </style>
        <script src="js/socket.io-2.1.0.js"></script>
        <script src="js/jquery-1.11.1.js"></script>
		<script>
            var socket = io();
            var devices='{}';
            var roles= '{}';
            var url = window.location.href.split("device=");
            deviceName = url[1];
            socket.on('intercomData', function (msg) {
                $('#clock').html(msg.clock);
                if (JSON.stringify(devices) !== JSON.stringify(msg.devices)) {
                    devices = msg.devices;
                }
                if (JSON.stringify(roles) !== JSON.stringify(msg.roles)) {
                    roles = msg.roles;
                }
            });
            function checkVarAvail() {
                if (Object.keys(devices)[0] != 0 && Object.keys(roles)[0] != 0) {
                    generateRoleDropdown(roles);
                    if (devices[deviceName]["channels"] != 0) {
                        generateFormTable();
                        generateFormTableContent(devices,roles);
                    } else {
                        var currentId = document.getElementById('assignIntercom');
                        var divData = '<form id ="frm1" name="assignIntercom">';
                        divData += '<div class="deviceTable"><table id="assign-table"></table>';
                        divData += '</form><p>THIS DEVICE CAN NOT BROADCAST!</p><p>OBSERVE THAT CHANGES WILL BE STORED BUT ONLY APPLIED WHEN DEVICE IS ONLINE</p></div>';
                        divData += '<button class="button" onclick="sendConfig()">Set role</button>';
                        currentId.innerHTML = divData;
                    }
                    //console.log("Total time: " + (Date.now() - start) + "ms");
                    clearInterval(t);
                }
            }
            // CHECK EVERY 10MS IF DEVICE AND ROLE DATA HAS ARRIVED
            var start = Date.now();
            var t=setInterval(checkVarAvail, 10);

            function generateRoleDropdown(roles) {
                //console.log("generate Roles: " + Date.now());
                var currentId = document.getElementById('roleDrop');
                var divData = 'DEVICE: <br/>' + deviceName + '<br/><br/>';
                divData += 'CURRENT ROLE: <br/><select name="role" id="role">';
                for (var i = 0; i < Object.keys(roles).length; i++) {
                    if (devices[deviceName]["role"] == Object.keys(roles)[i]) {
                        divData += '<option value="'+ Object.keys(roles)[i] +'" selected>' + Object.keys(roles)[i] + '</option>';
                    } else {
                        divData += '<option value="'+ Object.keys(roles)[i] +'">' + Object.keys(roles)[i] + '</option>'; 
                    }
                }
                divData += '</select><br /><br />';
                divData += '</div>';
                currentId.innerHTML = divData;
            }
            function generateFormTable() {
                //console.log("form table: " + Date.now());
                var currentId = document.getElementById('assignIntercom');
                var divData = '<form id ="frm1" name="assignIntercom">';
                divData += '<div class="deviceTable"><table id="assign-table"></table>';
                divData += '</form><p>OBSERVE THAT CHANGES WILL BE STORED BUT ONLY APPLIED WHEN DEVICE IS ONLINE</p></div>';
                divData += '<button class="button" onclick="sendConfig()">Set config</button>';
                currentId.innerHTML = divData;
            }
            function generateFormTableContent(devices,roles) {
                //console.log("generate table content: " + Date.now());
                var counter = 1;
                var table = document.getElementById('assign-table');
                var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                cell1.innerHTML = "ASSIGN";
                var cell2 = row.insertCell(1);
                cell2.innerHTML = "DESCRIPTION";
                for (var i = 0; i < devices[deviceName]["channels"]; i++) {
                    var cell1 = row.insertCell(i+1);
                    cell1.innerHTML = "CH " + (i+1);
                }
                for (var i = 0; i < Object.keys(roles).length; i++) {
                    var row = table.insertRow(i+1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML = Object.keys(roles)[i];
                    cell2.innerHTML = roles[Object.keys(roles)[i]]["desc"];
                    for (var j = 0; j < devices[deviceName]["channels"]; j++) {
                        var cell1 = row.insertCell(j+1);
                        if (devices[deviceName]["ch"+(j+1)].split(',').indexOf(Object.keys(roles)[i]) > -1) {
                            cell1.innerHTML = '<input type="checkbox" name="'+ (j+1) +'" id="button'+counter+'" value="'+Object.keys(roles)[i]+'" checked><label for="button'+counter+'"></label>';
                        } else {
                            cell1.innerHTML = '<input type="checkbox" name="'+ (j+1) +'" id="button'+counter+'" value="'+Object.keys(roles)[i]+'"><label for="button'+counter+'"></label>';
                        }
                        counter++;
                    }
                }
            }
            function sendConfig(){
                var roleSelect = document.getElementById("role");
                var role = roleSelect.options[roleSelect.selectedIndex].value;
                var channelData = [];
                for (var i = 0; i < devices[deviceName]["channels"]; i++ ) {
                    channelData[i] = [];
                }
                var form = document.getElementById('frm1');
                for (var i = 0; i < form.elements.length; i++ ) {
                    if (form.elements[i].type == 'checkbox') {
                        if (form.elements[i].checked == true) {
                            for (var j = 0; j < channelData.length; j++ ) {
                                if ((form.elements[i].name) == (j+1).toString()) {
                                    channelData[j].push(form.elements[i].value);
                                }
                            }
                        }
                    }
                }
                //console.log(channelData);
                socket.emit('updateDevice', deviceName, role, channelData, function (response) {
                    if (response == 200) {
                        //console.log("Everything ok");
                        window.location.href = '/';
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="config">
            <div class="roleDrop" id="roleDrop"></div>
            <div class="assignIntercom" id="assignIntercom"></div>
        </div>
    </body>
</html>
